<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlegereCont</class>
 <widget class="QDialog" name="AlegereCont">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(222, 242, 241);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>330</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../PROIECT/logo_mic.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(58, 175, 169);
font-size: 30px;</string>
   </property>
   <property name="text">
    <string>Bine ați venit!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(58, 175, 169);
font-size: 17px;</string>
   </property>
   <property name="text">
    <string>Alegeți tipul de utilizator</string>
   </property>
  </widget>
  <widget class="QPushButton" name="angajator">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>180</y>
     <width>245</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(58, 175, 169);
color: white;
border-radius: 10px;
font-size: 20px;</string>
   </property>
   <property name="text">
    <string>Angajator</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viitor_angajat">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>240</y>
     <width>245</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(58, 175, 169);
color: white;
border-radius: 10px;
font-size: 20px;</string>
   </property>
   <property name="text">
    <string>Viitor angajat</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
