<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaginaPornire</class>
 <widget class="QWidget" name="PaginaPornire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1317</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(222, 242, 241);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>100</y>
     <width>131</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Regular</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(58, 175, 169);
color: white;
font-size: 20px;
border-style: outset;
border-radius: 20px;
font: Montserrat Regular;</string>
   </property>
   <property name="text">
    <string>Autentificare</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>380</y>
     <width>285</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>New Roman</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color: rgb(58, 175, 169);
border-radius: 20px;
font-size: 22px;
border: 1.5px rgb(58, 175, 169);
font: Times New Roman;
border-style: outset;</string>
   </property>
   <property name="text">
    <string>Publicați un loc de muncă</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>300</y>
     <width>285</width>
     <height>65</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color: rgb(58, 175, 169);
border-color: white;
borde-width: 2px;
border-style: inset;
border-radius: 22px;
font-size: 22px;
font: Times New Roman;
border:1.5px rgb(58, 175, 169);
border-style: outset;</string>
   </property>
   <property name="text">
    <string>Publicați CV-ul dvs</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">margin-radius: 10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../PROIECT/logo_mare.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>240</y>
     <width>561</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">margin-radius: 10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/Teona/Downloads/favpng_recruitment-job-human-resource-flat-design.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>100</y>
     <width>191</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>New Roman</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(58, 175, 169);
color: white;
font-size: 20px;
border-style: outset;
border-radius: 20px;
font: Times New Roman;</string>
   </property>
   <property name="text">
    <string>Înregistrare</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cautare">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>470</y>
     <width>285</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>New Roman</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(9, 52, 111);
color: white;
font-size: 20px;
border-style: outset;
border-radius: 20px;
font: Times New Roman;</string>
   </property>
   <property name="text">
    <string>Căutare</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
